.featuredCollection {
    height: 190vh;
}

#header {
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.para {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}


.image-gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    margin: 50px;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item-2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item-3 {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item-4 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gallery__item-5 {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gallery__item-6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
}

.card-img {

    width: 100%;
    height: 35vh;
}

.bottom-txt {
    background-color: white;
}

#subtext {
    font-size: 18px;
    font-weight: 200;
}

button {
    background-color: blueviolet;
    color: white;
    padding: 15px;
    border-radius: 5px;
    width: 100px;
    border: none;
}

.btn {
    display: flex;
    justify-content: center;
}